# TemplateForXamarinForms

./: README.md  TemplateXamarinForms.sln
TemplateXamarinForms.Interfaces/: TemplateXamarinForms.Interfaces.csproj
TemplateXamarinForms.Interfaces/Helpers/: IDatabaseHelper.cs  ITemplateHelper.cs
TemplateXamarinForms.Interfaces/Services/: ITemplateService.cs
TemplateXamarinForms.Interfaces/SqlService/: IBaseSqlServic.cs  ISecondTemplateSqlServic.cs  ITemplateSqlServic.cs
TemplateXamarinForms.Models/: TemplateXamarinForms.Models.csproj
TemplateXamarinForms.Models/Entities/: BaseModel.cs  SecondTemplate.cs  Template.cs
TemplateXamarinForms.Repositories/: BaseSqlService.cs  SecondTemplateSqlService.cs  TemplateXamarinForms.Repositories.csproj
TemplateXamarinForms.Service/: TemplateXamarinForms.Services.csproj
TemplateXamarinForms.Service/Converters/: TemplateConverter.cs
TemplateXamarinForms.Service/Services/: BaseService.cs  TemplateService.cs
TemplateXamarinForms.Service/SqlServices/: BaseSqlService.cs  TemplateSqlService.cs
TemplateXamarinForms.ViewModels/: TemplateXamarinForms.ViewModels.csproj
TemplateXamarinForms.ViewModels/Base/: BaseViewModel.cs
TemplateXamarinForms.ViewModels/Navigation/: FirstViewModel.cs
TemplateXamarinForms/TemplateXamarinForms/: App.cs  TemplateXamarinForms.Core.csproj
TemplateXamarinForms/TemplateXamarinForms.Android/: MainActivity.cs  Setup.cs  TemplateXamarinForms.Droid.csproj
TemplateXamarinForms/TemplateXamarinForms.Android/Effects/: TemplateEffect.cs
TemplateXamarinForms/TemplateXamarinForms.Android/PlatformHelpers/: DatabaseHelper.cs  TemplateHelper.cs
TemplateXamarinForms/TemplateXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TemplateXamarinForms/TemplateXamarinForms.Android/Renderers/: CustomLabelRenderer.cs
TemplateXamarinForms/TemplateXamarinForms.Android/Resources/: Resource.designer.cs
TemplateXamarinForms/TemplateXamarinForms.Core.UI/: FormsApp.xaml  FormsApp.xaml.cs  GlobalStyles.xaml  GlobalStyles.xaml.cs  TemplateXamarinForms.Core.UI.csproj
TemplateXamarinForms/TemplateXamarinForms.Core.UI/BaseElements/: BasePage.cs
TemplateXamarinForms/TemplateXamarinForms.Core.UI/Effects/: TemplateEffect.cs
TemplateXamarinForms/TemplateXamarinForms.Core.UI/Pages/: FirstPage.xaml  FirstPage.xaml.cs
TemplateXamarinForms/TemplateXamarinForms.Core.UI/Views/CustomElements/: CustomLabel.cs
TemplateXamarinForms/TemplateXamarinForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Setup.cs  TemplateXamarinForms.UWP.csproj
TemplateXamarinForms/TemplateXamarinForms.UWP/Effects/: TemplateEffect.cs
TemplateXamarinForms/TemplateXamarinForms.UWP/PlatformHelpers/: DatabaseHelper.cs  TemplateHelper.cs
TemplateXamarinForms/TemplateXamarinForms.UWP/Properties/: AssemblyInfo.cs
TemplateXamarinForms/TemplateXamarinForms.UWP/Renderers/: CustomLabelRenderer.cs
TemplateXamarinForms/TemplateXamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Setup.cs  TemplateXamarinForms.iOS.csproj
TemplateXamarinForms/TemplateXamarinForms.iOS/Effects/: TemplateEffect.cs
TemplateXamarinForms/TemplateXamarinForms.iOS/PlatformHelpers/: DatabaseHelper.cs  TemplateHelper.cs
TemplateXamarinForms/TemplateXamarinForms.iOS/Properties/: AssemblyInfo.cs
(+1 files in other folders)
